
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: false
  xy: 2, 226
  size: 311, 237
  orig: 311, 237
  offset: 0, 0
  index: -1
feng1
  rotate: true
  xy: 726, 513
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
feng2
  rotate: false
  xy: 413, 465
  size: 311, 237
  orig: 311, 237
  offset: 0, 0
  index: -1
feng3
  rotate: false
  xy: 2, 704
  size: 437, 237
  orig: 437, 237
  offset: 0, 0
  index: -1
feng4
  rotate: false
  xy: 2, 465
  size: 409, 237
  orig: 409, 237
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 315, 330
  size: 236, 133
  orig: 236, 133
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 852, 707
  size: 234, 159
  orig: 234, 159
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 441, 704
  size: 409, 237
  orig: 409, 237
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 282, 163
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 2
  size: 243, 69
  orig: 243, 69
  offset: 0, 0
  index: -1
ziti
  rotate: false
  xy: 2, 73
  size: 278, 151
  orig: 278, 151
  offset: 0, 0
  index: -1
